/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MegascansPlugin-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\axelh\Desktop\Pow_v1.1\Intermediate\Build\Win64\PowEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\axelh\Desktop\Pow_v1.1\Plugins\MegascansPlugin\Intermediate\Build\Win64\UE4Editor\Development\MegascansPlugin\Module.MegascansPlugin.cpp.obj"
"C:\Users\axelh\Desktop\Pow_v1.1\Plugins\MegascansPlugin\Intermediate\Build\Win64\UE4Editor\Development\MegascansPlugin\Module.MegascansPlugin.gen.cpp.obj"
"C:\Users\axelh\Desktop\Pow_v1.1\Plugins\MegascansPlugin\Intermediate\Build\Win64\UE4Editor\Development\MegascansPlugin\Default.rc2.res"
/OUT:"C:\Users\axelh\Desktop\Pow_v1.1\Plugins\MegascansPlugin\Intermediate\Build\Win64\UE4Editor\Development\MegascansPlugin\UE4Editor-MegascansPlugin-0004.lib"