/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\axelh\Desktop\Pow_v1.1\Intermediate\Build\Win64\PowEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\axelh\Desktop\Pow_v1.1\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\axelh\Desktop\Pow_v1.1\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\Users\axelh\Desktop\Pow_v1.1\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\axelh\Desktop\Pow_v1.1\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0001.lib"